{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab20
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab20\li577\fi-577\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 #SBATCH --nodes=1                         # Number of nodes\
#SBATCH --ntasks-per-node=24       # Number of tasks per node\
#SBATCH -p sequana_cpu_bigmem # Execution queue (partition)\
#SBATCH -J F3-46                            # Job name\
#SBATCH --time=24:00:00                # Limite of execution time\
#SBATCH --exclusive                        # Nodes with exclusive execution\
\
#Displays the sbatch submission time and additional information\
echo Script Phase 3 Sample SRR11537946 \
date\
\
#Displays the Job allocated nodes\
echo $SLURM_JOB_NODELIST\
nodeset -e $SLURM_JOB_NODELIST\
\
cd $SLURM_SUBMIT_DIR\
\
#Load R module\
module load R/4.0.3_gnu \
\
#Path of the executed tool\
EXEC=/scratch/app/R/4.0.3_gnu/lib64/R/bin/Rscript\
\
\
#Execute R script Sample SRR11537946\
$EXEC c7946.r  \
\
#Create and move output files to a specific directory\
mkdir SRR11537946\
mv *SRR11537946.* SRR11537946/.\
\
date\
echo Final Phase 3 SRR11537946  \
}