#SBATCH --nodes=1             # Number of nodes
#SBATCH --ntasks-per-node=24  # Number of tasks per node
#SBATCH -p sequana_cpu_bigmem # Execution queue (partition)
#SBATCH -J F3-46              # Job name
#SBATCH --time=24:00:00       # Limite of execution time
#SBATCH --exclusive           # Nodes with exclusive execution

#Displays the sbatch submission time and additional information
echo Script Phase 3 Sample SRR11537946 
date

#Displays the Job allocated nodes
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Load R module
module load R/4.0.3_gnu 

#Path of the executed tool
EXEC=/scratch/app/R/4.0.3_gnu/lib64/R/bin/Rscript


#Execute R script Sample SRR11537946
$EXEC c7946.r  

#Create and move output files to a specific directory
mkdir SRR11537946
mv *SRR11537946.* SRR11537946/.

date
echo Final Phase 3 SRR11537946  

